// let fullData;
// try {
// const response = await axios.get(`http://localhost:8000/studentDetails`);
// fullData = response.data;
// } catch (e) {
// setError("Something went wrong!");
// }
// setIsFiltering(true);
// const copy = [...fullData];
// setFilteredArray(copy);
// if (keyword) {
// setFilteredArray((prevState) =>
// prevState.filter((singleObject) => {
// let isTrue;
// for (let key in singleObject) {
// const everyKey = singleObject[key];
// if (
// typeof everyKey === "string" &&
// everyKey.toLowerCase().includes(keyword.toLowerCase())
// ) {
// isTrue = true;
// return isTrue;
// }
// }
// return isTrue;
// })
// );
// } else {
// setIsFiltering(false);
// }

// const {
// enteredInput: enteredCourse,
// inputValid: courseInputIsValid,
// inputInvalid: courseInputIsInvalid,
// blurHandler: courseInputBlurHandler,
// changeHandler: courseInputChangeHandler,
// reset: courseInputReset,
// } = useInput(props.isUpdating ? props.courses : "", (value) => value);

// const [loggedIn, setLoggedIn] = useState(
// localStorage.getItem("isLoggedIn")
// ? JSON.parse(localStorage.getItem("isLoggedIn"))
// : ""
// );

// const loginHandler = (id) => {
// setLoggedIn(id);
// localStorage.setItem("isLoggedIn", JSON.stringify(id));
// };

// const logoutHandler = () => {
// setLoggedIn("");
// localStorage.removeItem("isLoggedIn");
// };
